{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 5175
    },
    {
      "name": "mockups",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "-d", "web"],
      "port": 5173
    }
  ]
}
